#surefire
#Mon Aug 20 19:01:24 KST 2012
classPathUrl.61=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.60=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
classPathUrl.58=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.0.7.RELEASE\\spring-core-3.0.7.RELEASE.jar
classPathUrl.56=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.7.RELEASE\\spring-beans-3.0.7.RELEASE.jar
classPathUrl.55=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.7.RELEASE\\spring-orm-3.0.7.RELEASE.jar
classPathUrl.54=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.53=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
classPathUrl.52=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
classPathUrl.51=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Documents and Settings\\Administrator\\My Documents\\GitHub\\FlowerPaper\\FlowerPaper\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.48=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.47=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.46=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.45=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.44=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.1\\xstream-1.4.1.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.4\\ezmorph-1.0.4.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.41=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.40=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.2\\json-lib-2.2.2-jdk15.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib-ext-spring\\1.0.2\\json-lib-ext-spring-1.0.2.jar
classPathUrl.37=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.8\\jackson-core-asl-1.9.8.jar
classPathUrl.36=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.0\\backport-util-concurrent-3.0.jar
classPathUrl.35=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\jdom\\jdom\\0.7\\jdom-0.7.jar
classPathUrl.34=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.33=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\jfree\\jcommon\\1.0.8\\jcommon-1.0.8.jar
classPathUrl.32=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\jfree\\jfreechart\\1.0.4\\jfreechart-1.0.4.jar
classPathUrl.31=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\stat-cvs\\0.4.0-StatSCM\\stat-cvs-0.4.0-StatSCM.jar
classPathUrl.30=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\stat-svn\\0.4.0-StatSCM\\stat-svn-0.4.0-StatSCM.jar
classPathUrl.91=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.90=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\Administrator\\My Documents\\GitHub\\FlowerPaper\\FlowerPaper\\src\\test\\java
reportsDirectory=C\:\\Documents and Settings\\Administrator\\My Documents\\GitHub\\FlowerPaper\\FlowerPaper\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.0-alpha-7\\doxia-decoration-model-1.0-alpha-7.jar
classPathUrl.28=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.27=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.26=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-logging\\commons-logging-api\\1.0.4\\commons-logging-api-1.0.4.jar
classPathUrl.25=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\plexus\\plexus-utils\\1.0.2\\plexus-utils-1.0.2.jar
classPathUrl.89=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.24=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.2\\plexus-velocity-1.1.2.jar
classPathUrl.88=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.23=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-6\\plexus-i18n-1.0-beta-6.jar
classPathUrl.87=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.22=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.0-alpha-7\\doxia-site-renderer-1.0-alpha-7.jar
classPathUrl.86=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.21=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.4\\maven-reporting-api-2.0.4.jar
classPathUrl.85=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.20=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\oro\\oro\\2.0.7\\oro-2.0.7.jar
classPathUrl.84=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.83=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.81=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.0.7.RELEASE\\spring-web-3.0.7.RELEASE.jar
classPathUrl.80=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.7.RELEASE\\spring-context-support-3.0.7.RELEASE.jar
classPathUrl.9=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.4\\maven-artifact-manager-2.0.4.jar
classPathUrl.8=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.4\\maven-model-2.0.4.jar
classPathUrl.7=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.4\\maven-profile-2.0.4.jar
classPathUrl.6=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.4\\maven-settings-2.0.4.jar
classPathUrl.5=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.4\\maven-project-2.0.4.jar
classPathUrl.4=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.0.4\\maven-reporting-impl-2.0.4.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.2=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\stat-scm\\1.2.0\\stat-scm-1.2.0.jar
classPathUrl.1=C\:\\Documents and Settings\\Administrator\\My Documents\\GitHub\\FlowerPaper\\FlowerPaper\\target\\classes
classPathUrl.0=C\:\\Documents and Settings\\Administrator\\My Documents\\GitHub\\FlowerPaper\\FlowerPaper\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.18=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.0-alpha-7\\doxia-core-1.0-alpha-7.jar
classPathUrl.17=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.16=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.15=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.79=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.7.RELEASE\\spring-webmvc-3.0.7.RELEASE.jar
classPathUrl.14=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9\\plexus-container-default-1.0-alpha-9.jar
classPathUrl.78=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.7.RELEASE\\spring-asm-3.0.7.RELEASE.jar
classPathUrl.13=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.4\\maven-artifact-2.0.4.jar
classPathUrl.77=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.7.RELEASE\\spring-expression-3.0.7.RELEASE.jar
classPathUrl.12=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.1\\plexus-utils-1.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.7.RELEASE\\spring-aop-3.0.7.RELEASE.jar
classPathUrl.11=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-6\\wagon-provider-api-1.0-alpha-6.jar
classPathUrl.75=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.0.7.RELEASE\\spring-context-3.0.7.RELEASE.jar
classPathUrl.10=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.4\\maven-repository-metadata-2.0.4.jar
classPathUrl.74=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.7.RELEASE\\spring-oxm-3.0.7.RELEASE.jar
classPathUrl.73=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javassist\\javassist\\3.3\\javassist-3.3.jar
classPathUrl.72=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.15\\mysql-connector-java-5.1.15.jar
classPathUrl.71=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.70=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
failIfNoTests=false
testClassesDirectory=C\:\\Documents and Settings\\Administrator\\My Documents\\GitHub\\FlowerPaper\\FlowerPaper\\target\\test-classes
classPathUrl.69=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.68=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.67=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.66=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.65=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.64=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.63=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.4.Final\\hibernate-core-3.6.4.Final.jar
classPathUrl.62=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
